export default {
  'submit': '提交',
  'save': '保存',
  'edit': '编辑',
  'remove': '删除',
  'more': '更多',
  'batch.remove': '批量删除',
  'batch.reduction': '批量还原',
  'recover': '移入回收站',
  'batch.recover': '批量移入回收站',
  'batch.top': '批量推荐',
  'top': '推荐',
  'select': '查询',
  'add': '新建',
  'view': '查看',
  'deal.with':"处理",
  'batch.deal.with':"批量处理",
  'review':"审核",
  'batch.review':"批量审核",
  'editstatus':"修改状态",
  'batch.editstatus':"批量修改状态",
  'batch.top':"批量置顶",
  'empty':"清空",
  'view.join': '查看报名',
  'in.total': '总共',
  'data': '数据',
  'upload': '上传',
  'reset': '重置',
  'reduction': '还原',
  'top': '置顶',
  'cancel.top': '取消置顶',
  'table.action.title': '操作',

  'submit.ok': '提交成功',
  'save.ok': '保存成功',

  'reviewed':"已通过",
  'no.review':"待审核",
  'no.reviewed':"未通过",
  'recycle.bin':"回收站",
  'select.status.placeholder': '请选择状态',
  
  
  // -------
  "article":"文章",
  "auido":"音频",
  "edu":"课程",
  "video":"视频",
  "resource":"资源",
  "group":"圈子",
  "topic":"话题",
  "answer":"回答",
  "question":"问题",
  "comment":"评论",
}
