export default {
    // 列表查询
    'order.list.select.orderNum.placeholder': '请输入订单编号',
    'order.list.select.orderType.placeholder': '请选择订单类型',
    'order.list.select.status.placeholder': '请选择订单状态',

    'order.list.orderType.one.text': '充值',
    'order.list.orderType.two.text': '打赏充电',
    'order.list.orderType.three.text': '资源购买',
    'order.list.orderType.four.text': '查看话题',
    'order.list.orderType.five.text': '加入圈子',
    'order.list.orderType.six.text': '购买课程',
    'order.list.orderType.seven.text': '查看答案',
    'order.list.orderType.eight.text': '开通vip',
    'order.list.orderType.nine.text': '认证付费',

    'order.list.payMethod.one.text': '支付宝',
    'order.list.payMethod.two.text': '微信',
    'order.list.payMethod.three.text': '余额',

    'order.list.status.one.text': '未支付',
    'order.list.status.two.text': '已支付',

    'order.list.orderMode.one.text': '虚拟商品',
    'order.list.orderMode.two.text': '实体商品',


    // 表格
    'order.list.table.status.pop.title': '审核订单内容',
    'order.list.table.pop.yes.title': '处理',
    'order.list.table.pop.no.title': '驳回',
  

    'order.list.table.orderNum.title': '订单编号',
    'order.list.table.nickName.title': '下单人',
    'order.list.table.orderType.title': '订单类型',
    'order.list.table.orderMoney.title': '订单金额',
    'order.list.table.paymentMoney.title': '支付金额',
    'order.list.table.payMethod.title': '支付方式',
    'order.list.table.status.title': '订单状态',
    'order.list.table.createTime.title': '创建时间',
    'order.list.table.payTime.title': '支付时间',

    'order.form.orderNum.label': '订单编号',
    'order.form.user.label': '下单人',
    'order.form.author.label': '收益人',
    'order.form.payMethod.label': '支付方式',
    'order.form.orderMoney.label': '订单金额',
    'order.form.districtMoney.label': '优惠金额',
    'order.form.authorMoney.label': '收益金额',
    'order.form.serviceMoney.label': '服务费用',
    'order.form.paymentMoney.label': '支付金额',
    'order.form.orderPoint.label': '支付积分',
    'order.form.orderType.label': '订单类型',
    'order.form.orderMode.label': '订单模式',
    'order.form.shippingMoney.label': '运输费用',
    'order.form.shippingAddress.label': '收货地址',
    'order.form.shippingCompName.label': '快递公司',
    'order.form.shippingPhone.label': '联系方式',
    'order.form.shippingName.label': '收货人姓名',
    'order.form.shippingSn.label': '快递单号',
    'order.form.shippingTime.label': '发货时间',
    'order.form.detailTitle.label': '商品名称',
    'order.form.detailModule.label': '所属模块',
    'order.form.status.label': '订单状态',
    'order.form.receiveTime.label': '收货时间',
    'order.form.createTime.label': '创建时间',
    'order.form.payTime.label': '支付时间',

    'order.form.user.placeholder': '下单人',
    'order.form.author.placeholder': '收益人',
    'order.form.payMethod.placeholder': '支付方式',
    'order.form.orderMoney.placeholder': '订单金额',
    'order.form.districtMoney.placeholder': '优惠金额',
    'order.form.authorMoney.placeholder': '收益金额',
    'order.form.serviceMoney.placeholder': '服务费用',
    'order.form.paymentMoney.placeholder': '支付金额',
    'order.form.orderPoint.placeholder': '支付积分',
    'order.form.orderType.placeholder': '订单类型',
    'order.form.orderMode.placeholder': '订单模式',
    'order.form.shippingMoney.placeholder': '运输费用',
    'order.form.shippingAddress.placeholder': '收货地址',
    'order.form.shippingCompName.placeholder': '快递公司',
    'order.form.shippingPhone.placeholder': '联系方式',
    'order.form.shippingName.placeholder': '收货人姓名',
    'order.form.shippingSn.placeholder': '快递单号',
    'order.form.shippingTime.placeholder': '发货时间',
    'order.form.detailTitle.placeholder': '所属内容',
    'order.form.detailModule.placeholder': '所属模块',
    'order.form.status.placeholder': '订单状态',
    'order.form.payTime.placeholder': '支付时间',
    'order.form.receiveTime.placeholder': '收货时间',
    'order.form.createTime.placeholder': '创建时间',
}
