export default {
    // 列表查询
    'role.list.select.title.placeholder': '请输入角色标题',
    'role.list.select.type.placeholder': '请选择角色类型',

    'role.list.table.title.title': '角色标题',
    'role.list.table.alias.title': '角色别名',
    'role.list.table.type.title': '角色类型',
    'role.list.table.icon.title': '角色图标',
    'role.list.table.createTime.title': '创建时间',
    'role.list.table.action.title': '操作',

    'role.list.table.title.info': '标题',
    'role.list.table.alias.info': '别名',
    'role.list.table.type.info': '类型',
    'role.list.table.integral.info': '升级积分',
    'role.list.table.day.info': '到期时间',
    'role.list.table.createGroup.info': '可创建圈子数',
    'role.list.table.price.info': '开通费用',
    'role.list.table.discount.info': '优惠折扣',
    'role.list.table.color.info': '专属颜色',
    'role.list.table.auth.info': '权限',



    // 创建
    'role.form.type.one.text': '管理员',
    'role.form.type.two.text': 'VIP会员',
    'role.form.type.three.text': '普通用户',

    // 管理员权限
    'role.form.auth.article.admin.text': '文章',
    'role.form.auth.audio.admin.text': '音频',
    'role.form.auth.video.admin.text': '视频',
    'role.form.auth.resource.admin.text': '资源',
    'role.form.auth.edu.admin.text': '课程',
    'role.form.auth.group.admin.text': '圈子',
    'role.form.auth.question.admin.text': '问题',
    'role.form.auth.topic.admin.text': '话题',
    'role.form.auth.comment.admin.text': '评论',
    'role.form.auth.answer.admin.text': '回答',
    'role.form.auth.report.admin.text': '举报',
    'role.form.auth.category.admin.text': '分类',
    'role.form.auth.tag.admin.text': '标签',
    'role.form.auth.carousel.admin.text': '轮播图',
    'role.form.auth.media.admin.text': '媒体',
    'role.form.auth.user.admin.text': '用户',
    'role.form.auth.verify.admin.text': '实名认证',
    'role.form.auth.role.admin.text': '角色',
    'role.form.auth.grade.admin.text': '等级',
    'role.form.auth.vip.admin.text': '会员',
    'role.form.auth.order.admin.text': '订单',
    'role.form.auth.cash.admin.text': '提现',
    'role.form.auth.system.admin.text': '系统设置',
    'role.form.auth.design.admin.text': '外观设置',
    'role.form.auth.upload.admin.text': '文件上传',
    // 用户前台权限
    'role.form.auth.article.text': '文章',
    'role.form.auth.audio.text': '音频',
    'role.form.auth.video.text': '视频',
    'role.form.auth.resource.text': '资源',
    'role.form.auth.edu.text': '课程',
    'role.form.auth.group.text': '圈子',
    'role.form.auth.question.text': '问题',
    'role.form.auth.topic.text': '话题',
    'role.form.auth.comment.text': '评论',
    'role.form.auth.answer.text': '回答',
    'role.form.auth.report.text': '举报',
    'role.form.auth.upload.text': '文件上传',

    //  -----------------
    'role.form.title.placeholder': '请输入角色标题',
    'role.form.alias.placeholder': '请输入角色别名',
    'role.form.type.placeholder': '请设置角色类型',
    'role.form.integral.placeholder': '请输入升级角色积分',
    'role.form.day.placeholder': '请输入角色过期天数,0为永久',
    'role.form.price.placeholder': '请设置开通角色费用',
    'role.form.discount.placeholder': '请设置角色优惠折扣',
    'role.form.color.placeholder': '请输入角色颜色',
    'role.form.createGroup.placeholder': '请设置可创建圈子数',
    'role.form.sort.placeholder': '请设置角色排序',
    'role.form.icon.placeholder': '请设置角色图标',
    //  -----------------
    'role.form.title.rule.required': '请输入角色标题',
    'role.form.alias.rule.required': '请输入角色别名',
    'role.form.type.rule.required': '请设置角色类型',
    'role.form.integral.rule.required': '请输入升级角色积分',
    'role.form.day.rule.required': '请输入角色过期天数,0为永久',
    'role.form.price.rule.required': '请设置开通角色费用',
    'role.form.discount.rule.required': '请设置角色优惠折扣',
    'role.form.color.rule.required': '请输入角色颜色',
    'role.form.sort.rule.required': '请设置角色排序',
    'role.form.icon.rule.required': '请设置角色图标',
    
    
    'modal.form.edit.title': '修改内容',
}
