export default {
  'user.login.userName': '用户名',
  'user.login.password': '密码',
  'user.login.username.placeholder': '账户: admin',
  'user.login.captcha.placeholder': '请输入验证码',
  'user.login.password.placeholder': '密码: admin or ant.design',
  'user.login.message-invalid-credentials': '账户或密码错误（admin/ant.design）',
  'user.login.message-invalid-verification-code': '验证码错误',
  'user.login.tab-login-credentials': '账户密码登录',
  'user.login.tab-login-mobile': '手机号登录',
  'user.login.mobile.placeholder': '手机号',
  'user.login.mobile.verification-code.placeholder': '验证码',
  'user.login.remember-me': '自动登录',
  'user.login.forgot-password': '忘记密码',
  'user.login.sign-in-with': '其他登录方式',
  'user.login.signup': '注册账户',
  'user.login.login': '登录',
  'user.register.register': '注册',
  'user.register.email.placeholder': '邮箱',
  'user.register.password.placeholder': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'user.register.password.popover-message': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'user.register.confirm-password.placeholder': '确认密码',
  'user.register.get-verification-code': '获取验证码',
  'user.register.sign-in': '使用已有账户登录',
  'user.register-result.msg': '你的账户：{email} 注册成功',
  'user.register-result.activation-email':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'user.register-result.back-home': '返回首页',
  'user.register-result.view-mailbox': '查看邮箱',
  'user.email.required': '请输入邮箱地址！',
  'user.email.wrong-format': '邮箱地址格式错误！',
  'user.userName.required': '请输入手机号或邮箱地址',
  'user.password.required': '请输入密码！',
  'user.captcha.required': '请输入验证码',
  'user.password.twice.msg': '两次输入的密码不匹配!',
  'user.password.strength.msg': '密码强度不够 ',
  'user.password.strength.strong': '强度：强',
  'user.password.strength.medium': '强度：中',
  'user.password.strength.low': '强度：低',
  'user.password.strength.short': '强度：太短',
  'user.confirm-password.required': '请确认密码！',
  'user.phone-number.required': '请输入正确的手机号',
  'user.phone-number.wrong-format': '手机号格式错误！',
  'user.verification-code.required': '请输入验证码！',


    // 列表查询
    'user.list.select.nickName.placeholder': '请输入用户昵称',
    'user.list.select.email.placeholder': '请输入用户邮箱',
    'user.list.select.phone.placeholder': '请输入用户手机号',


    'user.list.table.userId.title': '用户ID',
    'user.list.table.nickName.title': '用户昵称',
    'user.list.table.avatar.title': '用户头像',
    'user.list.table.integral.title': '用户积分',
    'user.list.table.balance.title': '用户余额',
    'user.list.table.loginIp.title': '登录IP',
    'user.list.table.loginTime.title': '登录时间',
    'user.list.table.status.title': '用户状态',
    'user.list.table.createTime.title': '创建时间',

    'table.status.user.pop.title': '是否修改状态',
    'table.pop.user.yes.title': '启用',
    'table.pop.user.no.title': '禁用',
    
    // 创建
    'user.form.nickName.label': '用户昵称',
    'user.form.phone.label': '手机号',
    'user.form.email.label': '邮箱',
    'user.form.password.label': '密码',
    'user.form.sex.label': '性别',
    'user.form.avatar.label': '头像',
    'user.form.cover.label': '背景图',
    'user.form.balance.label': '余额',
    'user.form.integral.label': '积分',
    'user.form.description.label': '描述',
    'user.form.follows.label': '关注数',
    'user.form.fans.label': '粉丝数',
    'user.form.likes.label': '点赞数',
    'user.form.vip.label': '用户会员',
    'user.form.admin.label': '用户管理员',
    'user.form.grade.label': '用户等级',

    'user.form.sex.one.label': '男',
    'user.form.sex.tow.label': '女',
    'user.form.sex.three.label': '未知',




    //  -----------------
    'user.form.nickName.placeholder': '请设置用户昵称',
    'user.form.phone.placeholder': '请输入用户手机号',
    'user.form.email.placeholder': '请输入用户邮箱',
    'user.form.password.placeholder': '请输入用户密码',
    'user.form.sex.placeholder': '请设置用户性别',
    'user.form.avatar.placeholder': '请设置用户头像',
    'user.form.cover.placeholder': '请设置用户背景',
    'user.form.balance.placeholder': '请设置用户余额',
    'user.form.integral.placeholder': '请设置用户积分',
    'user.form.description.placeholder': '请设置用户描述',
    'user.form.follows.placeholder': '请设置用户关注数',
    'user.form.fans.placeholder': '请设置用户粉丝数',
    'user.form.likes.placeholder': '请设置用户获得的点赞数',

    'user.form.admin.placeholder': '请设置用户管理员',
    'user.form.vip.placeholder': '请设置用户会员',
    'user.form.grade.placeholder': '请设置用户等级',

    'user.form.role.placeholder': '无',
    //  -----------------
    'user.form.nickName.rule.required': '请输入用户昵称',
    'user.form.password.rule.required': '请设置用户密码',
    'user.form.emailOrphone.rule.required': '请设置用户手机号或邮箱',
}
